<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Galería Rafa Moll</title>
  <style>
    h1 {
      font-size: 32px;
      color: black;
      font-weight: bolder;
    }

    header {
      display: flex;
      height: 50px;
      font-family: Helvetica, sans-serif;
      justify-content: center;
      align-items: center;
      flex-direction: row;
      color: white;
    }

    section {
      width: 100%;
      margin: 0 auto;
      overflow: hidden;
    }

    .flex-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
    }

    .item_flex {
      width: 33.33%;
      padding: 10px;
      box-sizing: border-box;
      text-align: center;
      display: flex;
      flex-direction: column;
      background-color: #ffff;
    }

    p {
      font-family: Helvetica, sans-serif;
      font-size: 13px;
      font-weight: bold;
    }

    img {
      width: 100%;
      height: auto;
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Galería Rafa Moll</h1>
  </header>

  <section>
    <div class="flex-container">
      <div class="item_flex">
          <img alt="imgcami1" src="img final galería/cami1.JPG" title="Cupido Tee">
        <p>Cupido Tee - Camiseta aniversario de un año de la marca </p>
      </div>
    </div>
  </section>
</body>
</html>