<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Galeria Rafa</title>
    <link rel="stylesheet" href="styles1.css">
    <style>

        h1 {
            font-size: 20px;
            color: black;
            font-size: 32px;
            font-style: bolder;
        }


        header {
            display: flex;
            height: 50px;
            font-family: Helvetica, sans-serif;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            color: white;
        }

        section {
            width: 100%;
            margin-left: auto;
            margin-right: auto;
            overflow: hidden;
        }

        .item_flex:hover {
            filter: grayscale(0%);
        }

        .flex-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }



        .item_flex {
            width: 33.33%;
            padding: 10px;
            box-sizing: border-box;
            text-align: center;
            display: flex;
            flex-direction: column;
            background-color: #ffff;
            filter: grayscale(100%);
            transition: filter 0.3s ease;
        }


        h2 {
            font-family: Helvetica, sans-serif;
            font-size: 20px;
            margin-bottom: 10px;
            color: rgb(255, 59, 199);
        }

        p {
            font-family: Helvetica, sans-serif;
            font-size: 13px;
            font-weight: bold;
        }

        img {
            width: 100%;
            height: auto;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Prendas mas vendidas hechas por Rafa Moll</h1>
    </header>
    
    <section>
        <div class="flex-container">
            <div class="item_flex">
                <h2>Prenda 01</h2>
                <a href="cami1.html" target="_blank" >
                    <img alt="imgcami1" src="img final galería/cami1.JPG" title="Cupid Tee - One year edition">
                </a> 
                <p>Cupid Tee - One year edition</p>
            </div>

            <div class="item_flex">
                <h2>Prenda 02</h2>
                <a href="cami2.html" target="_blank" >
                    <img alt="imgcami2" src="img final galería/cami2.JPG" title="Ducky Palace x Porsche">
                </a>
                <p>Ducky Palace x Porsche</p>
            </div>

            <div class="item_flex">
                <h2>Prenda 03</h2>
                <a href="cami3.html" target="_blank" >
                    <img alt="imgcami3" src="img final galería/cami3.JPG" title="Trial Milano Kit">
                </a>
                <p>Trial Milano Kit</p>
            </div>

            <div class="item_flex">
                <h2>Prenda 04</h2>
                <a href="cami4.html" target="_blank" >
                    <img alt="imgcami4" src="img final galería/cami4.JPG" title="Cyborg Hoodie">
                </a>
                <p>Cyborg Hoodie</p>
            </div>

            <div class="item_flex">
                <h2>Prenda 05</h2>
                <a href="cami 5.html" target="_blank" >
                    <img alt="imgcami5" src="img final galería/cami5.JPG" title="Móstoles Ultimate">
                </a>
                <p>Ultimate Móstoles</p>
            </div>

            <div class="item_flex">
                <h2>Prenda 06</h2>
                <a href="cami 6.html" target="_blank" >
                    <img alt="imgcami6" src="img final galería/cami6.jpg" title="Capri Beach Tee Hag">
                </a>
                <p>Capri Beach Tee Hag</p>
            </div>

            <div class="item_flex">
                <h2>Prenda 07</h2>
                <a href="cami 7.html" target="_blank" >
                    <img alt="imgcami7" src="img final galería/cami7.JPG" title="Costa Sur Blue Tee">
                </a>
                <p>Costa Sur Blue Tee</p>
            </div>

            <div class="item_flex">
                <h2>Prenda 08</h2>
                <a href="cami 8.html" target="_blank" >
                    <img alt="imgcami8" src="img final galería/cami8.JPG" title="Costa Sur Ribs Tee">
                </a>
                <p>Costa Sur Ribs Tee</p>
            </div>

            <div class="item_flex">
                <h2>Prenda 09</h2>
                <a href="cami 9.html" target="_blank" >
                    <img alt="imgcami9" src="img final galería/cami9.JPG" title="Costa Sur Green Tee">
                </a>
                <p>Costa Sur Green Tee</p>
            </div>
        </div>
    </section>
  
</body>
</html>